# mingqian-parent

./: .gitignore  pom.xml
mingqian-admin/: pom.xml
mingqian-admin/src/main/java/com/mingqian/: MingqianAdminApplication.java
mingqian-admin/src/main/java/com/mingqian/web/common/: AdminErrorCode.java  AdminUserToken.java  ApiBaseCode.java  ApiResult.java  ApiResultUtil.java  ApiResulter.java  CookieUtils.java  DigestUtils.java  MD5Util.java  RC4Encrypt.java
mingqian-admin/src/main/java/com/mingqian/web/config/: AdminConfig.java  DruidConfig.java  FreemarkerConfig.java  LoginIntercepterConfig.java  MyBatisConfig.java  PermissionIntercepterConfig.java  PropertiesConfig.java  SystemConfig.java
mingqian-admin/src/main/java/com/mingqian/web/controller/: BaseController.java  HelloController.java
mingqian-admin/src/main/java/com/mingqian/web/exception/: BaseException.java  ErrorInputException.java
mingqian-admin/src/main/java/com/mingqian/web/interceptor/: AbstractMingQianInterceptor.java  AdminLoginInterceptor.java  PermissionAuthInterceptor.java
mingqian-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  config.properties  logback-spring.xml
mingqian-admin/src/main/resources/public/: index.html
mingqian-admin/src/main/resources/static/assets/js/: bootstrap-datepicker.min.js  bootstrap-datetimepicker.min.js  jquery-2.1.4.min.js  tree.min.js  utils.js
mingqian-admin/src/main/resources/static/dataTable/js/: jquery.dataTables.js
mingqian-admin/src/main/resources/static/loading/: jquery.spin.js  spin.js
mingqian-admin/src/main/resources/static/mingqian/css/: admin-login.css  goods.css  tableStyle.css
mingqian-admin/src/main/resources/static/mingqian/js/adminAccount/: addAdminAccount.js  adminAccount.js  editAdminAccount.js
mingqian-admin/src/main/resources/static/mingqian/js/adminIndex/: adminIndex.js
mingqian-admin/src/main/resources/static/mingqian/js/adminMenuConf/: adminMenuConf.js
mingqian-admin/src/main/resources/static/mingqian/js/adminRole/: adminRole.js  editAdminRole.js
mingqian-admin/src/main/resources/static/mingqian/js/common/: fileUpload.js  header.js
mingqian-admin/src/main/resources/static/mingqian/js/department/: addDepartment.js  department.js  editDepartment.js
mingqian-admin/src/main/resources/static/mingqian/js/login/: adminLogin.js
mingqian-admin/src/main/resources/static/mingqian/js/mallUser/: user.js
mingqian-admin/src/main/resources/static/trip-calendar/: trip-calendar.css  trip-calendar.js
mingqian-admin/src/main/resources/templates/: index.html  success.html
mingqian-admin/src/main/resources/templates/adminAccount/: addAdminAccount.html  adminAccountList.html  editAdminAccount.html  listAccount.html
mingqian-admin/src/main/resources/templates/adminIndex/: adminIndex.html
mingqian-admin/src/main/resources/templates/adminMenuConf/: adminMenuList.html
mingqian-admin/src/main/resources/templates/adminRole/: addAdminRole.html  adminRoleList.html  editAdminRolePermission.html  showAdminRolePermission.html
mingqian-admin/src/main/resources/templates/commons/: JsHead.html  footer.html  header.html  left_menu.html  page_layout.html  top_menu.html
mingqian-admin/src/main/resources/templates/department/: addDepartment.html  departmentList.html  editDepartment.html
mingqian-admin/src/main/resources/templates/error/: errorPermission.html
mingqian-admin/src/main/resources/templates/login/: index.html
mingqian-admin/src/main/resources/templates/test/: test.html
mingqian-admin/src/main/resources/templates/user/: userList.html
mingqian-admin/src/test/java/com/mingqian/: MingqianAdminApplicationTests.java
mingqian-common/: pom.xml
mingqian-common/src/main/java/com/mingqian/core/: Arrs.java  Clazz.java  Ios.java  Objects.java  Pair.java  Strings.java
mingqian-common/src/main/java/com/mingqian/core/api/: ApiBaseCode.java  ApiResult.java  ApiResultUtil.java  BaseAppRequest.java  DeviceInfo.java
mingqian-common/src/main/java/com/mingqian/core/exception/: AppException.java  BaseException.java  ErrorInputException.java  ModuleNotFoundException.java
mingqian-common/src/main/java/com/mingqian/tools/: Collections.java  DateUtil.java  HttpClientUtils.java  MD5Util.java
mingqian-common/src/test/java/com/mingqian/: MingqianCommonApplicationTests.java
mingqian-dao/: pom.xml
mingqian-dao/src/main/java/org/mybatis/generator/plugin/: CommentPlugin.java  MybatisGenerator.java
mingqian-dao/src/main/resources/mybatis/mapper/: AdminAccountEntityMapper.xml  AdminDepartmentEntityMapper.xml  AdminMenuConfEntityMapper.xml  AdminRoleEntityMapper.xml  AdminRolePermissionRefEntityMapper.xml  AdminStaffEntityMapper.xml  AdminStaffRoleEntityMapper.xml  AdminStaffRoleRefEntityMapper.xml  MallUserEntityMapper.xml
mingqian-dao/src/main/resources/mybatisGenerator/: mybatisGeneratorConfig.xml
mingqian-dao/src/test/java/com/mingqian/: MingqianDaoApplicationTests.java
mingqian-service/: pom.xml
mingqian-service/src/main/java/com/mingqian/service/adminAccount/: AdminAccountService.java  AdminAccountServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/adminMenuConf/: AdminMenuConfService.java  AdminMenuConfServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/adminRole/: AdminRoleService.java  AdminRoleServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/adminRolePermissionRef/: AdminRolePermissionRefService.java  AdminRolePermissionRefServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/adminStaff/: AdminStaffService.java  AdminStaffServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/adminStaffRoleRef/: AdminStaffRoleRefService.java  AdminStaffRoleRefServiceImpl.java
mingqian-service/src/main/java/com/mingqian/service/cache/: CacheUtil.java  LocalCacheConfig.java  LocalCaches.java
mingqian-service/src/main/java/com/mingqian/service/department/: DepartmentService.java  DepartmentServiceImpl.java
mingqian-service/src/test/java/com/mingqian/: MingqianServiceApplicationTests.java
sql/: mingqian.sql
(+51 files in other folders)
