<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.minqian</groupId>
		<artifactId>mingqian-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mingqian</groupId>
	<artifactId>mingqian-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mingqian-dao</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.mingqian</groupId>
			<artifactId>mingqian-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mingqian</groupId>
			<artifactId>mingqian-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mingqian</groupId>
			<artifactId>mingqian-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
